<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <h4>Centros de reciclaje</h4>
    </nav>
    <div class="container">
        <div class="row pl-5">
            <div class="text-center">
                <h4>Desperdicios Industriales de Cuernavaca S.A. de C.V.</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.972041570538!2d-99.15219318572657!3d18.888321462754558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce75ca3ab1ccaf%3A0x4e98168e58f1c983!2sDesperdicios%20Industriales%20de%20Cuernavaca%20S.A.%20de%20C.V.!5e0!3m2!1ses!2smx!4v1680250023373!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h4>COMERCIALIZADORA EL 708, S.A. DE C.V</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.933016249977!2d-98.92998748572789!3d18.801138265441587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce6f4c77a45cf9%3A0x9ca17fd249e35045!2sRecicladora%20de%20Cuautla%20El%20708!5e0!3m2!1ses!2smx!4v1680250325244!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h4>PROCIVAC, A.C.</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.326756352424!2d-99.17496987304683!3d18.9169256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce757459c5010f%3A0xd7e2ae5ba97b6375!2sPROCIVAC!5e0!3m2!1ses!2smx!4v1680250766584!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h4>EGOPLÁSTICA, S.A. DE C.V</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120815.2898492801!2d-99.33875723749996!3d18.865872700000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cddf4b67436e1b%3A0x146cb9b97f8dfd36!2sEgoplastica!5e0!3m2!1ses!2smx!4v1680250862594!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h4>OPERADORA DE FERROCARRIL Y MANEJO DE RELLENOS, S.A. DE C.V</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3777.301740332983!2d-98.91911218572811!3d18.784701565946833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce69b6b7cc0e0b%3A0xb74385ca2c80100d!2sOperadora%20de%20Ferrocarril%20y%20Manejo%20de%20Rellenos%20S.A.%20de%20C.V.!5e0!3m2!1ses!2smx!4v1680251054122!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col text-left pb-4">
            <button type="submit" class="btn btn-secondary" routerLink="/index">
              Regresar
            </button>
          </div>
    </div>

    <footer class="page-footer font-small">
        <div class="footer-copyright text-center">
            <div class="texto-footer">
                <h6>© Copyright 2023 WISEMIND</h6>
                <h6>Todos los Derechos Reservados</h6>
                <h6>Powered by: Nodejs</h6>
            </div>
        </div>
    </footer>
</body>

</html>