<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <h4>WISEMIND</h4>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col pb-4 text-center">
        <h6>Clientes</h6>
        <i class="fa-solid fa-circle-user" routerLink="/login"></i>
      </div>
      <div class="col pb-4 text-center">
        <h6>Contactanos</h6>
        <i class="fa-solid fa-phone-volume" routerLink="/contactanos"></i>
      </div>
      <div class="col pb-4 text-center">
        <h6>Cuidado ambiental</h6>
        <i class="fa-solid fa-tree-city" routerLink="/cuidado/ambiental"></i>
      </div>
      <div class="col pb-4 text-center">
        <h6>Ubicacion de contenedores</h6>
        <i class="fa-solid fa-dumpster" routerLink="/ubicacion/contenedores"></i>
      </div>
      <div class="col pb-4 text-center">
        <h6>Centros de reciclaje</h6>
        <i class="fa-solid fa-recycle" routerLink="/centro/reciclaje"></i>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row pr-4 pl-4">
      <div class="text-justify">
        <img src="./assets/logo.png" alt="logo" width="280" height="180" />
        <h4> Wise mind ofrece un sistema de sensores y alertas adaptable a
          Casi todo contenedor de basura. Ofreciendo un monitoreo
          Continuo al llenado
          de estos, permitiendo al cliente crear rutas mas eficientes para su recolección.
          Nuestra prioridad es crear una cultura de cuidado ambiental desde las comunidades mas remotas.
        </h4>
        <img src="./assets/proto.gif" alt="logo" width="250" height="200"/>
        <h4>Sistemas de sensores y alertas de calidad, capaz
          de soportar condiciones ambientales complicadas.
        </h4>
        <ol type="i">
          <h4>
            <li>Eficiente</li>
          </h4>
          <h4>
            <li>Economico</li>
          </h4>
          <h4>
            <li>Adaptable</li>
          </h4>
          <h4>
            <li>Al alcance de todos</li>
          </h4>
        </ol>
      </div>
    </div>
  </div>

  <footer class="page-footer font-small">
    <div class="footer-copyright text-center">
      <div class="texto-footer">
        <h6>© Copyright 2023 WISEMIND</h6>
        <h6>Todos los Derechos Reservados</h6>
        <h6>Powered by: Nodejs</h6>
      </div>
    </div>
  </footer>
</body>

</html>