<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <h4>Menu perfiles</h4>
    </nav>
    <div class="container pt-4 pb-4">
      <div class="col">
        <div class="col pb-4 text-center">
          <h6>Agregar Trabajador</h6>
          <i class="fa-solid fa-plus" routerLink="/perfiles/agregar"></i>
        </div>
        <div class="col pb-4 text-center">
          <h6>Eliminar Trabajador</h6>
          <i class="fa-solid fa-delete-left" routerLink="/perfiles/eliminar"></i>
        </div>
        <div class="col pb-4 text-center">
          <h6>Editar Trabajador</h6>
          <i class="fa-solid fa-pen-to-square" routerLink="/perfiles/editar"></i>
        </div>
        <div class="col pb-4 text-center">
          <h6>Buscar Trabajador</h6>
          <i class="fa-solid fa-magnifying-glass" routerLink="/perfiles/buscar"></i>
        </div>
        <div class="col pb-4 text-center">
          <h6>Salir</h6>
          <i class="fa-solid fa-right-from-bracket" routerLink="/menu"></i>
        </div>
      </div>
    </div>
    <footer class="page-footer font-small">
      <div class="footer-copyright text-center">
        <div class="texto-footer">
          <h6>© Copyright 2022 WISEMIND</h6>
          <h6>Todos los Derechos Reservados</h6>
          <h6>Powered by: Nodejs</h6>
        </div>
      </div>
    </footer>
  </body>
</html>
