<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <h4>Cuidado ambiental</h4>
    </nav>
    <div class="container">
        <div class="row pr-4 pl-4">
            <div class="text-justify">
                <h4>¿Qué es el reciclaje?
                    El reciclaje es el proceso que transforma materiales usados y desechos en nuevos productos. La
                    mayoría de nuestros desechos domésticos pueden ser descompuestos y procesados para hacer cosas
                    nuevas. Este proceso utiliza menos energía y recursos que la fabricación de artículos nuevos, por lo
                    que contribuye a salvaguardar nuestro medio ambiente.</h4>
                <h4>Conocé los materiales que se pueden reciclar
                    Antes de desechar algún material, debemos considerar si son cosas que se pueden reutilizar. Gran
                    parte de lo que consumimos se puede reciclar. En el hogar, algunos de los materiales que se pueden
                    reciclar y reutilizar incluyen:
                </h4>
                <ol>
                    <h4>
                        <li>
                            Papel - periódicos, revistas y envases de cartón.
                        </li>
                    </h4>
                    <h4>
                        <li>
                            Metal - latas, recipientes metálicos para alimentos y papel de aluminio.
                        </li>
                    </h4>
                    <h4>
                        <li>
                            Plástico - botellas, bolsas de compras, cajas, recipientes para alimentos y envoltorios.
                        </li>
                    </h4>
                    <h4>
                        <li>
                            Vidrio - botellas, frascos y recipientes para alimentos.
                        </li>
                    </h4>
                </ol>
                <h4>Existen también residuos especiales que sólo deben ser desechados / reciclados en lugares
                    específicos, tales como:
                </h4>
                <ol>
                    <h4>
                        <li>
                            Pilas y baterías recargables
                        </li>
                    </h4>
                    <h4>
                        <li>
                            Electrónicos
                        </li>
                    </h4>
                    <h4>
                        <li>
                            Textiles
                        </li>
                    </h4>
                    <h4>
                        <li>
                            Aceite vegetal
                        </li>
                    </h4>
                    <h4>
                        <li>
                            Neumáticos
                        </li>
                    </h4>
                </ol>
            </div>
            <div class="col text-left pb-4">
                <button type="submit" class="btn btn-secondary" routerLink="/index">
                    Regresar
                </button>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small">
        <div class="footer-copyright text-center">
            <div class="texto-footer">
                <h6>© Copyright 2023 WISEMIND</h6>
                <h6>Todos los Derechos Reservados</h6>
                <h6>Powered by: Nodejs</h6>
            </div>
        </div>
    </footer>
</body>

</html>