<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <h4>Menu</h4>
    </nav>
    <div class="container pt-4 pb-4">
      <div class="col">
        <div class="col pb-4 text-center">
          <h6>Contenedores</h6>
          <i class="fa-solid fa-dumpster" routerLink="/contenedores"></i>
        </div>
        <div class="col pb-4 text-center">
          <h6>Perfiles</h6>
          <i class="fa-solid fa-user" routerLink="/perfiles"></i>
        </div>
        <div class="col pb-4 text-center">
          <h6>Asignacion de rutas</h6>
          <i class="fa-solid fa-map-location-dot" routerLink="/asignacion/rutas"></i>
        </div>
        <div class="col pb-4 text-center">
          <h6>Historial de rutas</h6>
          <i class="fa-solid fa-map-pin" routerLink="/historial/rutas"></i>
        </div>
        <div class="col pb-4 text-center">
          <h6>Salir</h6>
          <i class="fa-solid fa-right-from-bracket" routerLink="/login"></i>
        </div>
      </div>
    </div>
    <footer class="page-footer font-small">
      <div class="footer-copyright text-center">
        <div class="texto-footer">
          <h6>© Copyright 2023 WISEMIND</h6>
          <h6>Todos los Derechos Reservados</h6>
          <h6>Powered by: Nodejs</h6>
        </div>
      </div>
    </footer>
  </body>
</html>
